# <mntpoint>        <fs>      <src>                                                                 <flags>
# System
/system_root        ext4      /dev/block/platform/bootdevice/by-name/system                         flags=display="System";backup=1;wipeingui
/system_image       emmc      /dev/block/platform/bootdevice/by-name/system                         flags=display="System image";backup=0;flashimg=1

# Vendor
/vendor             ext4      /dev/block/platform/bootdevice/by-name/vendor                         flags=display="Vendor";wipeingui
/vendor_image       emmc      /dev/block/platform/bootdevice/by-name/vendor                         flags=display="Vendor image";backup=1;flashimg=1

# Data/Cache
/data               ext4      /dev/block/platform/bootdevice/by-name/userdata                       flags=display="Data";dm_use_original_path;encryptable=/dev/block/platform/bootdevice/by-name/metadata
/cache              ext4      /dev/block/platform/bootdevice/by-name/cache                          flags=display="Cache";wipeingui;wipeduringfactoryreset

# Misc
/misc               emmc      /dev/block/platform/bootdevice/by-name/para                           flags=display="Misc";backup=1;flashimg=1

# Boot/Recovery
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot                           flags=display="Boot";backup=1;flashimg=1
/recovery           emmc      /dev/block/platform/bootdevice/by-name/recovery                       flags=display="Recovery";backup=1;flashimg=1

# DTBO & vbmeta
/dtbo               emmc      /dev/block/platform/bootdevice/by-name/dtbo                           flags=display="Dtbo";backup=1;flashimg=1
/vbmeta_image       emmc      /dev/block/platform/bootdevice/by-name/vbmeta                         flags=display="Vbmeta";backup=1;flashimg=1

# External Storage
/external_sd        auto      /dev/block/mmcblk1p1       /dev/block/mmcblk1                         flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usb-otg            auto      /dev/block/sda1            /dev/block/sda                             flags=display="USB-OTG";storage;wipeingui;removable;backup=0
